#
#Thu May 06 05:49:22 TRT 2021
task-tag-projects-already-scanned=loopDemo,multiDimensionalArrayDemo,recapDemo2,arraysDemo,variables,methods,sayiBulma,recapDEMO,oopIntro,dataTypes,miniProjeAsalSayi,switchDemo,sesliHarfler,helloJava,stringsDemo,conditionals,perfectNumber
